<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UrlCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="74dp"
            android:layout_height="71dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- ImageView inside CardView -->
            <ImageView
                android:id="@+id/ProfilePic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="OpenProfile"
                android:src="@drawable/img_29" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="395dp"
            android:layout_height="96dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.009">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="34dp"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_13" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="165dp"
                android:layout_height="61dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/img_25" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="418dp"
            android:layout_height="822dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                app:srcCompat="@drawable/img_17" />

            <EditText
                android:id="@+id/Url_inp"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="15dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:ems="10"
                android:fontFamily="@font/inria_sans"
                android:gravity="center"
                android:hint="Enter the Url"
                android:inputType="text"
                android:textSize="25dp" />

            <ImageButton
                android:id="@+id/Check_button"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_18" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="584dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="40dp"
                app:srcCompat="@drawable/img_20" />

            <Space
                android:id="@+id/extraSpace"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
